APP_NAME=api
HTTP_PORT=3001
JWT_SECRET=secret
LIVE_RELOAD_PORT=3949
BASE_URL=https://www.site.com
LOGIN_URL=https://www.site.com/login
UNAUTHORIZED_URL=https://www.site.com/401
BAD_REQUEST_URL=https://www.site.com/400
NOT_FOUND_URL=https://www.site.com/404